In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [7]:
train=pd.read_csv('Train.csv')
test=pd.read_csv('Test.csv')

In [8]:
train.shape

(1568, 27)

In [10]:
train.head()

,ID,Year_of_Birth,Education_Level,Marital_Status,Disposable_Income,No_of_Kids_in_home,No_of_Teen_in_home,Date_Customer,Recency,Discounted_Purchases,...,Amount_on_SweetProducts,Amount_on_GoldProds,WebVisitsMonth,Cmp3Accepted,Cmp4Accepted,Cmp5Accepted,Cmp1Accepted,Cmp2Accepted,Any_Complain,Response
0,ID_4A9AR6FQ,1955,Graduation,Divorced,77504.4,1,1,22-06-2014,56,2,...,6,20,3,0,0,0,0,0,0,0
1,ID_X28T3VEK,1958,Graduation,Together,56784.0,0,1,01-08-2013,17,6,...,15,19,6,0,0,0,0,0,0,0
2,ID_AWXARH57,1962,Graduation,Single,103714.8,0,0,21-11-2013,17,0,...,18,37,2,0,0,0,1,0,0,1
3,ID_FQVZHE81,1979,2n Cycle,Single,46311.6,1,0,13-09-2013,49,3,...,24,24,8,0,0,0,0,0,0,0
4,ID_QVLWGPRN,1959,Graduation,Married,87486.0,0,0,21-01-2014,59,1,...,165,203,1,0,0,0,1,0,0,0

In [12]:
submission=pd.DataFrame(columns=['ID','Response'])
submission.head()

Empty DataFrame
Columns: [ID, Response]
Index: []

In [14]:
submission.ID=test.ID
submission.head()

            ID Response
0  ID_ZPMABNVX      NaN
1  ID_WFE91NAA      NaN
2  ID_JV11RBRK      NaN
3  ID_6B7SVKY9      NaN
4  ID_GOVUZ545      NaN

In [15]:
train.isnull().sum()

ID                          0
Year_of_Birth               0
Education_Level             0
Marital_Status              0
Disposable_Income          16
No_of_Kids_in_home          0
No_of_Teen_in_home          0
Date_Customer               0
Recency                     0
Discounted_Purchases        0
WebPurchases                0
CatalogPurchases            0
StorePurchases              0
Amount_on_Wines             0
Amount_on_Fruits            0
Amount_on_MeatProducts      0
Amount_on_FishProducts      0
Amount_on_SweetProducts     0
Amount_on_GoldProds         0
WebVisitsMonth              0
Cmp3Accepted                0
Cmp4Accepted                0
Cmp5Accepted                0
Cmp1Accepted                0
Cmp2Accepted                0
Any_Complain                0
Response                    0
dtype: int64

In [16]:
test.isnull().sum()

ID                         0
Year_of_Birth              0
Education_Level            0
Marital_Status             0
Disposable_Income          8
No_of_Kids_in_home         0
No_of_Teen_in_home         0
Date_Customer              0
Recency                    0
Discounted_Purchases       0
WebPurchases               0
CatalogPurchases           0
StorePurchases             0
Amount_on_Wines            0
Amount_on_Fruits           0
Amount_on_MeatProducts     0
Amount_on_FishProducts     0
Amount_on_SweetProducts    0
Amount_on_GoldProds        0
WebVisitsMonth             0
Cmp3Accepted               0
Cmp4Accepted               0
Cmp5Accepted               0
Cmp1Accepted               0
Cmp2Accepted               0
Any_Complain               0
dtype: int64

In [17]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1568 entries, 0 to 1567
Data columns (total 27 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       1568 non-null   object
 1   Year_of_Birth            1568 non-null   int64
 2   Education_Level          1568 non-null   object
 3   Marital_Status           1568 non-null   object
 4   Disposable_Income        1552 non-null   float64
 5   No_of_Kids_in_home       1568 non-null   int64
 6   No_of_Teen_in_home       1568 non-null   int64
 7   Date_Customer            1568 non-null   object
 8   Recency                  1568 non-null   int64
 9   Discounted_Purchases     1568 non-null   int64
 10  WebPurchases             1568 non-null   int64
 11  CatalogPurchases         1568 non-null   int64
 12  StorePurchases           1568 non-null   int64
 13  Amount_on_Wines          1568 non-null   int64
 14  Amount_on_Fruits         1568 non-null   int64
 15  Amount_on_MeatProducts   1568 non-null   int64
 16  Amount_on_FishProducts   1568 non-null   int64
 17  Amount_on_SweetProducts  1568 non-null   int64
 18  Amount_on_GoldProds      1568 non-null   int64
 19  WebVisitsMonth           1568 non-null   int64
 20  Cmp3Accepted             1568 non-null   int64
 21  Cmp4Accepted             1568 non-null   int64
 22  Cmp5Accepted             1568 non-null   int64
 23  Cmp1Accepted             1568 non-null   int64
 24  Cmp2Accepted             1568 non-null   int64
 25  Any_Complain             1568 non-null   int64
 26  Response                 1568 non-null   int64
dtypes: float64(1), int64(22), object(4)
memory usage: 330.9+ KB

In [18]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 672 entries, 0 to 671
Data columns (total 26 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       672 non-null    object
 1   Year_of_Birth            672 non-null    int64
 2   Education_Level          672 non-null    object
 3   Marital_Status           672 non-null    object
 4   Disposable_Income        664 non-null    float64
 5   No_of_Kids_in_home       672 non-null    int64
 6   No_of_Teen_in_home       672 non-null    int64
 7   Date_Customer            672 non-null    object
 8   Recency                  672 non-null    int64
 9   Discounted_Purchases     672 non-null    int64
 10  WebPurchases             672 non-null    int64
 11  CatalogPurchases         672 non-null    int64
 12  StorePurchases           672 non-null    int64
 13  Amount_on_Wines          672 non-null    int64
 14  Amount_on_Fruits         672 non-null    int64
 15  Amount_on_MeatProducts   672 non-null    int64
 16  Amount_on_FishProducts   672 non-null    int64
 17  Amount_on_SweetProducts  672 non-null    int64
 18  Amount_on_GoldProds      672 non-null    int64
 19  WebVisitsMonth           672 non-null    int64
 20  Cmp3Accepted             672 non-null    int64
 21  Cmp4Accepted             672 non-null    int64
 22  Cmp5Accepted             672 non-null    int64
 23  Cmp1Accepted             672 non-null    int64
 24  Cmp2Accepted             672 non-null    int64
 25  Any_Complain             672 non-null    int64
dtypes: float64(1), int64(21), object(4)
memory usage: 136.6+ KB

In [19]:
train.drop('ID',axis=1,inplace=True)
test.drop('ID',axis=1,inplace=True)

In [20]:
mean=train['Disposable_Income'].mean()
train['Disposable_Income'].fillna(mean,inplace=True)

In [21]:
train.isnull().sum()

Year_of_Birth              0
Education_Level            0
Marital_Status             0
Disposable_Income          0
No_of_Kids_in_home         0
No_of_Teen_in_home         0
Date_Customer              0
Recency                    0
Discounted_Purchases       0
WebPurchases               0
CatalogPurchases           0
StorePurchases             0
Amount_on_Wines            0
Amount_on_Fruits           0
Amount_on_MeatProducts     0
Amount_on_FishProducts     0
Amount_on_SweetProducts    0
Amount_on_GoldProds        0
WebVisitsMonth             0
Cmp3Accepted               0
Cmp4Accepted               0
Cmp5Accepted               0
Cmp1Accepted               0
Cmp2Accepted               0
Any_Complain               0
Response                   0
dtype: int64

In [22]:
mean=test['Disposable_Income'].mean()
test['Disposable_Income'].fillna(mean,inplace=True)

In [23]:
test.isnull().sum()

Year_of_Birth              0
Education_Level            0
Marital_Status             0
Disposable_Income          0
No_of_Kids_in_home         0
No_of_Teen_in_home         0
Date_Customer              0
Recency                    0
Discounted_Purchases       0
WebPurchases               0
CatalogPurchases           0
StorePurchases             0
Amount_on_Wines            0
Amount_on_Fruits           0
Amount_on_MeatProducts     0
Amount_on_FishProducts     0
Amount_on_SweetProducts    0
Amount_on_GoldProds        0
WebVisitsMonth             0
Cmp3Accepted               0
Cmp4Accepted               0
Cmp5Accepted               0
Cmp1Accepted               0
Cmp2Accepted               0
Any_Complain               0
dtype: int64

In [27]:
train.head()

,Year_of_Birth,Education_Level,Marital_Status,Disposable_Income,No_of_Kids_in_home,No_of_Teen_in_home,Date_Customer,Recency,Discounted_Purchases,WebPurchases,...,Amount_on_SweetProducts,Amount_on_GoldProds,WebVisitsMonth,Cmp3Accepted,Cmp4Accepted,Cmp5Accepted,Cmp1Accepted,Cmp2Accepted,Any_Complain,Response
0,1955,Graduation,Divorced,77504.4,1,1,22-06-2014,56,2,1,...,6,20,3,0,0,0,0,0,0,0
1,1958,Graduation,Together,56784.0,0,1,01-08-2013,17,6,5,...,15,19,6,0,0,0,0,0,0,0
2,1962,Graduation,Single,103714.8,0,0,21-11-2013,17,0,7,...,18,37,2,0,0,0,1,0,0,1
3,1979,2n Cycle,Single,46311.6,1,0,13-09-2013,49,3,4,...,24,24,8,0,0,0,0,0,0,0
4,1959,Graduation,Married,87486.0,0,0,21-01-2014,59,1,3,...,165,203,1,0,0,0,1,0,0,0

In [28]:
y=train['Response']
x=train.drop('Response',axis=1)

In [29]:
x

,Year_of_Birth,Education_Level,Marital_Status,Disposable_Income,No_of_Kids_in_home,No_of_Teen_in_home,Date_Customer,Recency,Discounted_Purchases,WebPurchases,...,Amount_on_FishProducts,Amount_on_SweetProducts,Amount_on_GoldProds,WebVisitsMonth,Cmp3Accepted,Cmp4Accepted,Cmp5Accepted,Cmp1Accepted,Cmp2Accepted,Any_Complain
0,1955,Graduation,Divorced,77504.4,1,1,22-06-2014,56,2,1,...,0,6,20,3,0,0,0,0,0,0
1,1958,Graduation,Together,56784.0,0,1,01-08-2013,17,6,5,...,50,15,19,6,0,0,0,0,0,0
2,1962,Graduation,Single,103714.8,0,0,21-11-2013,17,0,7,...,29,18,37,2,0,0,0,1,0,0
3,1979,2n Cycle,Single,46311.6,1,0,13-09-2013,49,3,4,...,17,24,24,8,0,0,0,0,0,0
4,1959,Graduation,Married,87486.0,0,0,21-01-2014,59,1,3,...,181,165,203,1,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1563,1970,Graduation,Married,52893.6,1,1,19-06-2014,24,2,2,...,2,0,4,5,0,0,0,0,0,0
1564,1980,Graduation,Single,74190.0,0,1,07-08-2013,63,1,4,...,55,30,27,4,0,0,0,0,0,0
1565,1952,Master,Married,80857.2,0,1,15-01-2013,74,4,2,...,11,0,70,7,0,1,0,0,0,0
1566,1964,PhD,Single,58701.6,1,1,12-04-2014,28,2,1,...,0,0,1,4,0,0,0,0,0,0
1567,1970,Graduation,Together,27873.6,1,0,26-01-2014,78,2,2,...,6,1,0,8,0,0,0,0,0,0

In [30]:
from sklearn.model_selection import train_test_split

In [31]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=2021)

In [32]:
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier

In [33]:
rf_classifier=RandomForestClassifier(random_state=2021)

In [35]:
rf_prediction=rf_classifier.predict(x_test)

NotFittedError: This RandomForestClassifier instance is not fitted yet. Call 'fit' with appropriate arguments before using this estimator.